artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 113268
model_uuid: f7ff4e587aef4c6f9b79cf870fc7fd74
prompts: null
run_id: 68125758448b49d9befdbb2ca8276e60
utc_time_created: '2025-10-11 04:20:11.968365'
