artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 113268
model_uuid: c79ce8708f48478dbee0ea8ad2035301
prompts: null
run_id: da03e2399ec5489794d17121af78d47c
utc_time_created: '2025-10-11 04:25:12.006607'
