artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 113268
model_uuid: 1e84f82d649b4ceda8cf7a80c50ce309
prompts: null
run_id: 021a048e612a446485104b668aa3d1bd
utc_time_created: '2025-10-11 03:43:58.428407'
