artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 113268
model_uuid: b161a00d39c145ccbc68a648c5aaff12
prompts: null
run_id: 7e8bc9d2a9cb4d25843de405699a1272
utc_time_created: '2025-10-11 04:37:13.141499'
