artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 113268
model_uuid: cf20f8386e0f4ce9bfe1e8eec323667e
prompts: null
run_id: 1ebd048e7db74c4aa267cd68effaf71b
utc_time_created: '2025-10-11 04:26:08.990328'
