artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 113268
model_uuid: 64c61e83fdf744bfb9cb4c38c0c1bef7
prompts: null
run_id: f69bb015d54c44acabd9445354ea5e2d
utc_time_created: '2025-10-11 04:35:43.893171'
